#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36bf822a6db1e3f659362d102e973b46:62ccd0be46bb0fee1c240e9532d0296f:42689e379acc3703a9f5f6e2419eff47$
#
:format=40300
:texture=ShieldCrack.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ShieldCrack_0000s_0000_Sfx;0;768;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0001s_0000_SFX;256;768;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0002s_0000_SFX;512;768;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0003s_0000_SFX;768;768;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0004s_0000_SFX;0;512;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0005s_0000_SFX;256;512;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0006s_0000_SFX;512;512;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0007s_0000_SFX;768;512;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0008s_0000_SFX;0;256;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0009s_0000_SFX;256;256;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0010s_0000_SFX;512;256;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0011s_0000_SFX;768;256;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0012s_0000_SFX;0;0;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0013s_0000_Layer-20;256;0;256;256; 0.5;0.5; 0;0;0;0
ShieldCrack_0014s_0000_State13;512;0;256;256; 0.5;0.5; 0;0;0;0
