package player;
import "generic/vector3.schema";
import "unit/actions.schema";

component PlayerState {
	
    id = 104;
	PlayerStateEnum current_state = 1;
	int64 selected_unit_id = 2;
	generic.Vector3f selected_unit_coordinate = 3;
	int32 selected_action_id = 6;
	map<int64, CubeCoordinateList> unit_targets = 7;
	bool end_step_ready = 8;
	unit.Action selected_action = 9;
	bool target_valid = 10;
	bool target_dict_change = 11;
}

type CubeCoordinateList {

	map<generic.Vector3f, bool> cube_coordinates = 1;
	int32 turn_step_index = 2;
	uint32 damage_amount = 3;
    uint32 armor_amount = 4;
    bool is_unit_target = 5;
}



enum PlayerStateEnum {

	waiting = 0;
	unit_selected = 1;
	waiting_for_target = 2;
	ready = 3;
    conceded = 4;

}
