package player;
import "cell/cell_attributes.schema";
import "improbable/vector3.schema";

component PlayerState {
	
    id = 104;
	PlayerStateEnum current_state = 1;
	int64 selected_unit_id = 2;
	list<cell.CellAttribute> cells_in_range = 3;
	map<cell.CellAttribute, cell.CellAttributeList> cached_paths = 4;
	int32 selected_action_id = 5;
	map<int64, CubeCoordinateList> unit_targets = 6;
	
}

type CubeCoordinateList {

	list<improbable.Vector3f> cube_coordinates = 1;

}

enum PlayerStateEnum {

	waiting = 0;
	unit_selected = 1;
	waiting_for_target = 2;
	ready = 3;

}