#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:613461b775e4ed54175f315ace10aec0:1a69a743b3d3f5aec5ebfc6ab504d442:5f6fe91abb6f2e0a1b402baa7e0da5ba$
#
:format=40300
:texture=KingCroakPortraits.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Axalotl-1-Axalotl_0000;0;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0001;181;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0002;362;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0003;543;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0004;724;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0005;905;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0006;1086;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0007;1267;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0008;1448;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0009;1629;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0010;1810;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0011;1991;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0012;2172;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0013;2353;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0014;2534;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0015;2715;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0016;2896;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0017;3077;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0018;3258;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0019;3439;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0020;3620;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0021;3801;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0022;0;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0023;181;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0024;362;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0025;543;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0026;724;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0027;905;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0028;1086;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0029;1267;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0030;1448;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0031;1629;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0032;1810;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0033;1991;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0034;2172;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0035;2353;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0036;2534;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0037;2715;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0038;2896;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0039;3077;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0040;3258;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0041;3439;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0042;3620;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0043;3801;3735;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0044;0;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0045;181;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0046;362;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0047;543;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0048;724;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0049;905;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0050;1086;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0051;1267;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0052;1448;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0053;1629;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0054;1810;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0055;1991;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0056;2172;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0057;2353;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0058;2534;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0059;2715;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0060;2896;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0000;3077;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0001;3258;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0002;3439;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0003;3620;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0004;3801;3554;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0005;0;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0006;181;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0007;362;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0008;543;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0009;724;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0010;905;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0011;1086;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0012;1267;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0013;1448;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0014;1629;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0015;1810;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0016;1991;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0017;2172;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0018;2353;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0019;2534;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0020;2715;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0021;2896;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0022;3077;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0023;3258;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0024;3439;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0025;3620;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0026;3801;3373;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0027;0;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0028;181;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0029;362;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0030;543;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0031;724;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0032;905;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0033;1086;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0034;1267;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0035;1448;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0036;1629;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0037;1810;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0038;1991;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0039;2172;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0040;2353;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0041;2534;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0042;2715;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0043;2896;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0044;3077;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0045;3258;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0046;3439;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0047;3620;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0048;3801;3192;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0049;0;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0050;181;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0051;362;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0052;543;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0053;724;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0054;905;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0055;1086;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0056;1267;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0057;1448;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0058;1629;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0059;1810;3011;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0060;1991;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0000;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0001;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0002;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0003;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0004;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0005;2353;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0006;2534;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0007;2715;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0008;2896;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0009;2534;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0010;3077;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0011;2353;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0012;3258;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0013;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0014;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0015;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0016;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0017;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0018;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0019;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0020;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0021;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0022;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0023;3439;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0024;3620;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0025;3801;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0026;0;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0027;181;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0028;362;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0029;543;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0030;2172;3011;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0000;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0001;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0002;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0003;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0004;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0005;905;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0006;1086;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0007;1267;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0008;1448;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0009;1086;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0010;1629;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0011;905;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0012;1810;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0013;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0014;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0015;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0016;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0017;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0018;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0019;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0020;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0021;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0022;724;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0023;1991;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0024;2172;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0025;2353;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0026;2534;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0027;2715;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0028;2896;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0029;3077;2830;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0030;724;2830;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0000;3258;2830;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0001;3439;2830;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0002;3620;2830;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0003;3801;2830;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0004;0;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0005;181;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0006;362;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0007;543;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0008;724;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0009;905;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0010;1086;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0011;1267;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0012;1448;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0013;1629;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0014;1810;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0015;1991;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0016;2172;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0017;2353;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0018;2534;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0019;2715;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0020;2896;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0021;3077;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0022;3258;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0023;3439;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0024;3620;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0025;3801;2649;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0026;0;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0027;181;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0028;362;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0029;543;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0030;724;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0031;905;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0032;1086;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0033;1267;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0034;1448;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0035;1629;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0036;1810;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0037;1991;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0038;2172;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0039;2353;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0040;2534;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0041;2715;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0042;2896;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0043;3077;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0044;3258;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0045;3439;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0046;3620;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0047;3801;2468;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0048;0;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0049;181;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0050;362;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0051;543;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0052;724;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0053;905;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0054;1086;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0055;1267;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0056;1448;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0057;1629;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0058;1810;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0059;1991;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0060;2172;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0000;2353;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0001;2534;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0002;2715;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0003;2896;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0004;3077;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0005;3258;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0006;3439;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0007;3620;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0008;3801;2287;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0009;0;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0010;181;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0011;362;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0012;543;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0013;724;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0014;905;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0015;1086;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0016;1267;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0017;1448;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0018;1629;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0019;1810;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0020;1991;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0021;2172;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0022;2353;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0023;2534;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0024;2715;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0025;2896;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0026;3077;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0027;3258;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0028;3439;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0029;3620;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0030;3801;2106;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0031;0;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0032;181;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0033;362;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0034;543;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0035;724;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0036;905;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0037;1086;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0038;1267;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0039;1448;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0040;1629;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0041;1810;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0042;1991;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0043;2172;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0044;2353;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0045;2534;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0046;2715;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0047;2896;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0048;3077;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0049;3258;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0050;3439;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0051;3620;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0052;3801;1925;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0053;0;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0054;181;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0055;362;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0056;543;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0057;724;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0058;905;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0059;1086;1744;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0060;1267;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0000;1448;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0001;1629;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0002;1810;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0003;1991;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0004;2172;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0005;2353;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0006;2534;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0007;2715;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0008;2896;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0009;3077;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0010;3258;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0011;3439;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0012;3620;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0013;3801;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0014;0;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0015;181;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0016;362;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0017;543;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0018;724;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0019;905;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0020;1086;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0021;1267;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0022;1448;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0023;1629;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0024;1810;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0025;1991;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0026;2172;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0027;2353;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0028;2534;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0029;2715;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0030;1448;1744;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0031;2896;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0032;3077;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0033;3258;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0034;3439;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0035;3620;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0036;3801;1563;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0037;0;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0038;181;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0039;362;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0040;543;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0041;724;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0042;905;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0043;1086;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0044;1267;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0045;1448;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0046;1629;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0047;1810;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0048;1991;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0049;2172;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0050;2353;1382;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0051;2534;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0000;2715;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0001;2896;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0002;3077;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0003;3258;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0004;3439;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0005;3620;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0006;3801;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0007;0;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0008;181;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0009;362;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0010;543;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0011;724;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0012;905;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0013;1086;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0014;1267;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0015;1448;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0016;1629;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0017;1810;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0018;1991;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0019;2172;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0020;2353;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0021;2534;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0022;2715;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0023;2896;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0024;3077;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0025;3258;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0026;3439;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0027;3620;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0028;3801;1201;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0029;0;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0030;2715;1382;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0031;181;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0032;362;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0033;543;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0034;724;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0035;905;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0036;1086;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0037;1267;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0038;1448;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0039;1629;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0040;1810;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0041;1991;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0042;2172;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0043;2353;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0044;2534;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0045;2715;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0046;2896;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0047;3077;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0048;3258;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0049;3439;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0050;3620;1020;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0051;3801;1020;180;180; 0.5;0; 0;0;0;0
