#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b77f0801edc82103a1b43d93c7d5c1d4:1a69a743b3d3f5aec5ebfc6ab504d442:5f6fe91abb6f2e0a1b402baa7e0da5ba$
#
:format=40300
:texture=KingCroakPortraits.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Axalotl-1-Axalotl_0000;0;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0001;180;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0002;360;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0003;540;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0004;720;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0005;900;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0006;1080;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0007;1260;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0008;1440;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0009;1620;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0010;1800;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0011;1980;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0012;2160;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0013;2340;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0014;2520;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0015;2700;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0016;2880;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0017;3060;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0018;3240;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0019;3420;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0020;3600;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0021;3780;3916;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0022;0;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0023;180;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0024;360;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0025;540;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0026;720;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0027;900;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0028;1080;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0029;1260;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0030;1440;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0031;1620;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0032;1800;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0033;1980;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0034;2160;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0035;2340;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0036;2520;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0037;2700;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0038;2880;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0039;3060;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0040;3240;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0041;3420;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0042;3600;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0043;3780;3736;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0044;0;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0045;180;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0046;360;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0047;540;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0048;720;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0049;900;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0050;1080;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0051;1260;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0052;1440;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0053;1620;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0054;1800;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0055;1980;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0056;2160;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0057;2340;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0058;2520;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0059;2700;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-1-Axalotl_0060;2880;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0000;3060;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0001;3240;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0002;3420;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0003;3600;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0004;3780;3556;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0005;0;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0006;180;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0007;360;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0008;540;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0009;720;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0010;900;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0011;1080;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0012;1260;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0013;1440;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0014;1620;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0015;1800;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0016;1980;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0017;2160;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0018;2340;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0019;2520;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0020;2700;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0021;2880;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0022;3060;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0023;3240;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0024;3420;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0025;3600;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0026;3780;3376;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0027;0;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0028;180;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0029;360;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0030;540;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0031;720;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0032;900;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0033;1080;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0034;1260;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0035;1440;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0036;1620;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0037;1800;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0038;1980;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0039;2160;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0040;2340;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0041;2520;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0042;2700;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0043;2880;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0044;3060;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0045;3240;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0046;3420;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0047;3600;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0048;3780;3196;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0049;0;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0050;180;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0051;360;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0052;540;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0053;720;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0054;900;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0055;1080;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0056;1260;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0057;1440;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0058;1620;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0059;1800;3016;180;180; 0.5;0; 0;0;0;0
Axalotl-2-Axalotl_0060;1980;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0000;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0001;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0002;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0003;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0004;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0005;2340;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0006;2520;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0007;2700;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0008;2880;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0009;2520;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0010;3060;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0011;2340;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0012;3240;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0013;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0014;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0015;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0016;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0017;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0018;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0019;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0020;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0021;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0022;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0023;3420;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0024;3600;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0025;3780;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0026;0;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0027;180;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0028;360;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0029;540;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-1-AxalotlEgg_0030;2160;3016;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0000;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0001;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0002;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0003;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0004;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0005;900;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0006;1080;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0007;1260;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0008;1440;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0009;1080;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0010;1620;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0011;900;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0012;1800;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0013;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0014;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0015;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0016;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0017;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0018;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0019;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0020;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0021;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0022;720;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0023;1980;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0024;2160;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0025;2340;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0026;2520;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0027;2700;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0028;2880;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0029;3060;2836;180;180; 0.5;0; 0;0;0;0
AxalotlEgg-2-AxalotlEgg_0030;720;2836;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0000;3240;2836;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0001;3420;2836;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0002;3600;2836;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0003;3780;2836;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0004;0;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0005;180;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0006;360;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0007;540;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0008;720;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0009;900;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0010;1080;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0011;1260;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0012;1440;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0013;1620;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0014;1800;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0015;1980;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0016;2160;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0017;2340;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0018;2520;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0019;2700;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0020;2880;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0021;3060;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0022;3240;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0023;3420;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0024;3600;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0025;3780;2656;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0026;0;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0027;180;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0028;360;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0029;540;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0030;720;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0031;900;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0032;1080;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0033;1260;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0034;1440;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0035;1620;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0036;1800;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0037;1980;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0038;2160;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0039;2340;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0040;2520;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0041;2700;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0042;2880;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0043;3060;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0044;3240;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0045;3420;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0046;3600;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0047;3780;2476;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0048;0;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0049;180;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0050;360;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0051;540;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0052;720;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0053;900;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0054;1080;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0055;1260;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0056;1440;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0057;1620;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0058;1800;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0059;1980;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-1-KingCroak_0060;2160;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0000;2340;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0001;2520;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0002;2700;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0003;2880;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0004;3060;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0005;3240;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0006;3420;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0007;3600;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0008;3780;2296;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0009;0;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0010;180;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0011;360;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0012;540;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0013;720;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0014;900;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0015;1080;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0016;1260;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0017;1440;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0018;1620;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0019;1800;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0020;1980;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0021;2160;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0022;2340;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0023;2520;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0024;2700;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0025;2880;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0026;3060;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0027;3240;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0028;3420;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0029;3600;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0030;3780;2116;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0031;0;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0032;180;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0033;360;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0034;540;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0035;720;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0036;900;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0037;1080;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0038;1260;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0039;1440;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0040;1620;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0041;1800;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0042;1980;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0043;2160;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0044;2340;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0045;2520;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0046;2700;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0047;2880;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0048;3060;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0049;3240;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0050;3420;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0051;3600;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0052;3780;1936;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0053;0;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0054;180;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0055;360;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0056;540;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0057;720;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0058;900;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0059;1080;1756;180;180; 0.5;0; 0;0;0;0
KingCroak-2-KingCroak_0060;1260;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0000;1440;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0001;1620;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0002;1800;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0003;1980;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0004;2160;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0005;2340;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0006;2520;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0007;2700;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0008;2880;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0009;3060;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0010;3240;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0011;3420;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0012;3600;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0013;3780;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0014;0;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0015;180;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0016;360;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0017;540;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0018;720;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0019;900;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0020;1080;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0021;1260;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0022;1440;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0023;1620;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0024;1800;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0025;1980;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0026;2160;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0027;2340;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0028;2520;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0029;2700;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0030;1440;1756;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0031;2880;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0032;3060;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0033;3240;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0034;3420;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0035;3600;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0036;3780;1576;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0037;0;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0038;180;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0039;360;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0040;540;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0041;720;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0042;900;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0043;1080;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0044;1260;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0045;1440;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0046;1620;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0047;1800;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0048;1980;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0049;2160;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0050;2340;1396;180;180; 0.5;0; 0;0;0;0
Leech-1-Leech_0051;2520;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0000;2700;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0001;2880;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0002;3060;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0003;3240;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0004;3420;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0005;3600;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0006;3780;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0007;0;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0008;180;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0009;360;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0010;540;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0011;720;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0012;900;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0013;1080;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0014;1260;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0015;1440;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0016;1620;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0017;1800;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0018;1980;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0019;2160;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0020;2340;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0021;2520;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0022;2700;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0023;2880;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0024;3060;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0025;3240;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0026;3420;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0027;3600;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0028;3780;1216;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0029;0;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0030;2700;1396;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0031;180;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0032;360;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0033;540;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0034;720;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0035;900;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0036;1080;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0037;1260;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0038;1440;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0039;1620;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0040;1800;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0041;1980;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0042;2160;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0043;2340;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0044;2520;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0045;2700;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0046;2880;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0047;3060;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0048;3240;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0049;3420;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0050;3600;1036;180;180; 0.5;0; 0;0;0;0
Leech-2-Leech_0051;3780;1036;180;180; 0.5;0; 0;0;0;0
