#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1d7351b3c91105e8d5df9944d76963e:043b43d70c72c6645136670058366ce7:f42b0c03f38f67cd39f08f43dc9c7949$
#
:format=40300
:texture=SpikePortrait.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Spike-1-Spike_0000;0;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0001;180;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0002;360;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0003;540;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0004;720;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0005;900;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0006;1080;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0007;1260;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0008;1440;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0009;1620;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0010;1800;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0011;1980;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0012;2160;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0013;2340;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0014;2520;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0015;2700;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0016;2880;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0017;3060;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0018;3240;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0019;3420;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0020;3600;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0021;3780;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0022;0;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0023;180;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0024;360;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0025;540;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0026;720;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0027;900;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0028;1080;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0029;1260;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0030;1440;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0031;1620;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0032;1800;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0033;1980;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0034;2160;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0035;2340;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0036;2520;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0037;2700;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0038;2880;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0039;3060;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0040;3240;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0041;3420;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0042;3600;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0043;3780;1688;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0044;0;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0045;180;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0046;360;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0047;540;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0048;720;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0049;900;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0050;1080;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0051;1260;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0052;1440;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0053;1620;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0054;1800;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0055;1980;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0056;2160;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0057;2340;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0058;2520;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0059;2700;1508;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0060;2880;1508;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0000;3060;1508;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0001;3240;1508;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0002;3420;1508;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0003;3600;1508;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0004;3780;1508;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0005;0;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0006;180;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0007;360;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0008;540;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0009;720;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0010;900;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0011;1080;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0012;1260;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0013;1440;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0014;1620;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0015;1800;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0016;1980;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0017;2160;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0018;2340;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0019;2520;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0020;2700;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0021;2880;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0022;3060;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0023;3240;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0024;3420;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0025;3600;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0026;3780;1328;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0027;0;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0028;180;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0029;360;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0030;540;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0031;720;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0032;900;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0033;1080;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0034;1260;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0035;1440;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0036;1620;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0037;1800;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0038;1980;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0039;2160;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0040;2340;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0041;2520;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0042;2700;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0043;2880;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0044;3060;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0045;3240;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0046;3420;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0047;3600;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0048;3780;1148;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0049;0;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0050;180;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0051;360;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0052;540;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0053;720;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0054;900;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0055;1080;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0056;1260;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0057;1440;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0058;1620;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0059;1800;968;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0060;1980;968;180;180; 0.5;0; 0;0;0;0
