#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ff32c2e7977911e2f3030ffe6d5e493:043b43d70c72c6645136670058366ce7:f42b0c03f38f67cd39f08f43dc9c7949$
#
:format=40300
:texture=SpikePortrait.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Spike-1-Spike_0000;0;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0001;181;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0002;362;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0003;543;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0004;724;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0005;905;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0006;1086;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0007;1267;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0008;1448;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0009;1629;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0010;1810;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0011;1991;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0012;2172;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0013;2353;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0014;2534;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0015;2715;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0016;2896;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0017;3077;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0018;3258;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0019;3439;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0020;3620;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0021;3801;1868;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0022;0;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0023;181;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0024;362;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0025;543;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0026;724;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0027;905;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0028;1086;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0029;1267;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0030;1448;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0031;1629;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0032;1810;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0033;1991;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0034;2172;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0035;2353;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0036;2534;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0037;2715;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0038;2896;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0039;3077;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0040;3258;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0041;3439;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0042;3620;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0043;3801;1687;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0044;0;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0045;181;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0046;362;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0047;543;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0048;724;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0049;905;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0050;1086;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0051;1267;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0052;1448;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0053;1629;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0054;1810;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0055;1991;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0056;2172;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0057;2353;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0058;2534;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0059;2715;1506;180;180; 0.5;0; 0;0;0;0
Spike-1-Spike_0060;2896;1506;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0000;3077;1506;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0001;3258;1506;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0002;3439;1506;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0003;3620;1506;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0004;3801;1506;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0005;0;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0006;181;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0007;362;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0008;543;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0009;724;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0010;905;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0011;1086;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0012;1267;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0013;1448;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0014;1629;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0015;1810;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0016;1991;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0017;2172;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0018;2353;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0019;2534;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0020;2715;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0021;2896;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0022;3077;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0023;3258;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0024;3439;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0025;3620;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0026;3801;1325;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0027;0;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0028;181;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0029;362;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0030;543;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0031;724;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0032;905;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0033;1086;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0034;1267;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0035;1448;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0036;1629;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0037;1810;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0038;1991;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0039;2172;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0040;2353;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0041;2534;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0042;2715;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0043;2896;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0044;3077;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0045;3258;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0046;3439;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0047;3620;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0048;3801;1144;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0049;0;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0050;181;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0051;362;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0052;543;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0053;724;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0054;905;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0055;1086;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0056;1267;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0057;1448;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0058;1629;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0059;1810;963;180;180; 0.5;0; 0;0;0;0
Spike-2-Spike_0060;1991;963;180;180; 0.5;0; 0;0;0;0
