#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b657762caf4cd19716bd1455effa8d1:8e45223a731580e847f4b20088aa774b:a2cc3d3d13bbdfd8888fed5df31c1b5d$
#
:format=40300
:texture=EggPortraitPlayerColor.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

EggPortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0001;256;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0002;512;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0003;768;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0004;1024;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0005;1280;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0006;1536;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0007;1792;1792;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0008;0;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0009;256;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0010;512;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0011;768;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0012;1024;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0013;1280;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0014;1536;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0015;1792;1536;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0016;0;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0017;256;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0018;512;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0019;768;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0020;1024;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0021;1280;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0022;1536;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0023;1792;1280;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0024;0;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0025;256;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0026;512;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0027;768;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0028;1024;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0029;1280;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0030;1536;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0031;1792;1024;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0032;0;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0033;256;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0034;512;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0035;768;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0036;1024;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0037;1280;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0038;1536;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0039;1792;768;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0040;0;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0041;256;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0042;512;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0043;768;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0044;1024;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0045;1280;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0046;1536;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0047;1792;512;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0048;0;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0049;256;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0050;512;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0051;768;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0052;1024;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0053;1280;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0054;1536;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0055;1792;256;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0056;0;0;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0057;256;0;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0058;512;0;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0059;768;0;256;256; 0.5;0.5; 0;0;0;0
EggPortrait.0060;1024;0;256;256; 0.5;0.5; 0;0;0;0
