#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:609fadcb181aa723b60b9fcc15a2d57d:69a433a68e8ae64b5cda8aea4300395a:0b0e59e5785fa209e94e98f525d442bc$
#
:format=40300
:texture=GoButtonTurnAround.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GOButton.0001.01;0;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.02;128;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.03;256;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.04;384;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.05;512;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.06;640;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.07;768;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.08;896;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.09;1024;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.10;1152;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.11;1280;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.12;1408;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.13;1536;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.14;1664;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.15;1792;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.16;1920;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.17;0;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.18;128;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.19;256;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.20;384;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.21;512;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.22;640;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.23;768;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.24;896;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.25;1024;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.26;1152;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.27;1280;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.28;1408;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.29;1536;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0001.30;1664;0;128;128; 0.5;0.5; 0;0;0;0
