#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e10f03ee5e31b465eeaa11dc66f159b:b648851dc3b34e20974550d709fa842f:0b0e59e5785fa209e94e98f525d442bc$
#
:format=40300
:texture=GoButtonTurnAround.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GOButton.0002.01;0;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.02;128;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.03;256;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.04;384;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.05;512;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.06;640;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.07;768;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.08;896;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.09;1024;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.10;1152;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.11;1280;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.12;1408;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.13;1536;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.14;1664;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.15;1792;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.16;1920;128;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.17;0;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.18;128;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.19;256;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.20;384;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.21;512;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.22;640;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.23;768;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.24;896;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.25;1024;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.26;1152;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.27;1280;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.28;1408;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.29;1536;0;128;128; 0.5;0.5; 0;0;0;0
GOButton.0002.30;1664;0;128;128; 0.5;0.5; 0;0;0;0
