#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33cfbaff2c934b0ce5c00cbdee1e5da9:3db474732089665276bb48cf24975737:575baabf63a9138c9b95d26dd3e54cec$
#
:format=40300
:texture=Axalotl.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

AxalotlPortrait.0000;0;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0001;140;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0002;280;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0003;420;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0004;560;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0005;700;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0006;840;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0007;980;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0008;1120;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0009;1260;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0010;1400;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0011;1540;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0012;1680;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0013;1820;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0014;1960;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0015;2100;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0016;2240;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0017;2380;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0018;2520;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0019;2660;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0020;2800;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0021;2940;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0022;3080;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0023;3220;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0024;3360;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0025;3500;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0026;3640;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0027;3780;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0028;3920;884;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0029;0;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0030;140;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0031;280;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0032;420;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0033;560;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0034;700;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0035;840;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0036;980;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0037;1120;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0038;1260;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0039;1400;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0040;1540;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0041;1680;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0042;1820;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0043;1960;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0044;2100;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0045;2240;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0046;2380;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0047;2520;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0048;2660;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0049;2800;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0050;2940;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0051;3080;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0052;3220;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0053;3360;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0054;3500;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0055;3640;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0056;3780;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0057;3920;744;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0058;0;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0059;140;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0060;280;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0061;420;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0062;560;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0063;700;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0064;840;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0065;980;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0066;1120;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0067;1260;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0068;1400;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0069;1540;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0070;1680;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0071;1820;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0072;1960;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0073;2100;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0074;2240;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0075;2380;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0076;2520;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0077;2660;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0078;2800;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0079;2940;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0080;3080;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0081;3220;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0082;3360;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0083;3500;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0084;3640;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0085;3780;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0086;3920;604;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0087;0;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0088;140;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0089;280;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0090;420;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0091;560;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0092;700;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0093;840;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0094;980;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0095;1120;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0096;1260;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0097;1400;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0098;1540;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0099;1680;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0100;1820;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0101;1960;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0102;2100;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0103;2240;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0104;2380;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0105;2520;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0106;2660;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0107;2800;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0108;2940;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0109;3080;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0110;3220;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0111;3360;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0112;3500;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0113;3640;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0114;3780;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0115;3920;464;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0116;0;324;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0117;140;324;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0118;280;324;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0119;420;324;140;140; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0120;560;324;140;140; 0.5;0.5; 0;0;0;0
