#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30ef1e8f686f2f554b914dd5abae5b6f:147a90e485c2f4260bc3bdc4893216fa:575baabf63a9138c9b95d26dd3e54cec$
#
:format=40300
:texture=Axalotl.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

AxalotlPortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0001;256;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0002;512;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0003;768;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0004;1024;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0005;1280;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0006;1536;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0007;1792;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0008;2048;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0009;2304;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0010;2560;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0011;2816;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0012;3072;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0013;3328;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0014;3584;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0015;3840;1792;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0016;0;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0017;256;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0018;512;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0019;768;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0020;1024;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0021;1280;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0022;1536;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0023;1792;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0024;2048;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0025;2304;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0026;2560;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0027;2816;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0028;3072;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0029;3328;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0030;3584;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0031;3840;1536;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0032;0;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0033;256;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0034;512;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0035;768;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0036;1024;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0037;1280;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0038;1536;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0039;1792;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0040;2048;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0041;2304;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0042;2560;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0043;2816;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0044;3072;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0045;3328;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0046;3584;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0047;3840;1280;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0048;0;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0049;256;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0050;512;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0051;768;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0052;1024;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0053;1280;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0054;1536;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0055;1792;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0056;2048;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0057;2304;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0058;2560;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0059;2816;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0060;3072;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0061;3328;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0062;3584;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0063;3840;1024;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0064;0;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0065;256;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0066;512;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0067;768;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0068;1024;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0069;1280;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0070;1536;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0071;1792;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0072;2048;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0073;2304;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0074;2560;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0075;2816;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0076;3072;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0077;3328;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0078;3584;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0079;3840;768;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0080;0;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0081;256;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0082;512;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0083;768;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0084;1024;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0085;1280;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0086;1536;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0087;1792;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0088;2048;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0089;2304;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0090;2560;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0091;2816;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0092;3072;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0093;3328;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0094;3584;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0095;3840;512;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0096;0;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0097;256;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0098;512;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0099;768;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0100;1024;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0101;1280;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0102;1536;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0103;1792;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0104;2048;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0105;2304;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0106;2560;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0107;2816;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0108;3072;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0109;3328;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0110;3584;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0111;3840;256;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0112;0;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0113;256;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0114;512;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0115;768;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0116;1024;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0117;1280;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0118;1536;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0119;1792;0;256;256; 0.5;0.5; 0;0;0;0
AxalotlPortrait.0120;2048;0;256;256; 0.5;0.5; 0;0;0;0
