#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79ab4c8f0bf7b9bcf4c65be88fbb4dcc:8c47233abb492834d474b9be3bc209e2:09713b10ed95ad7e3fb2e67bfcbb60ac$
#
:format=40300
:texture=SpikePlayerColor.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

SpikePortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0001;0;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0002;0;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0003;256;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0004;512;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0005;768;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0006;1024;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0007;1280;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0008;1536;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0009;1792;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0010;2048;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0011;2304;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0012;2560;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0013;2816;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0014;3072;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0015;3328;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0016;3584;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0017;3840;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0018;0;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0019;256;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0020;512;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0021;768;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0022;1024;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0023;1280;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0024;1536;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0025;1792;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0026;2048;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0027;2304;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0028;2560;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0029;2816;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0030;3072;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0031;3328;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0032;3584;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0033;3840;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0034;0;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0035;256;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0036;512;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0037;768;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0038;1024;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0039;1280;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0040;1536;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0041;1792;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0042;2048;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0043;2304;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0044;2560;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0045;2816;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0046;3072;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0047;3328;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0048;3584;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0049;3840;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0050;0;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0051;256;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0052;512;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0053;768;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0054;1024;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0055;1280;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0056;1536;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0057;1792;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0058;2048;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0059;2304;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0060;2560;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0061;2816;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0062;3072;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0063;3328;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0064;3584;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0065;3840;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0066;0;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0067;256;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0068;512;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0069;768;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0070;1024;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0071;1280;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0072;1536;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0073;1792;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0074;2048;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0075;2304;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0076;2560;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0077;2816;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0078;3072;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0079;3328;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0080;3584;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0081;3840;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0082;0;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0083;256;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0084;512;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0085;768;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0086;1024;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0087;1280;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0088;1536;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0089;1792;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0090;2048;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0091;2304;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0092;2560;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0093;2816;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0094;3072;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0095;3328;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0096;3584;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0097;3840;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0098;0;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0099;256;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0100;512;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0101;768;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0102;1024;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0103;1280;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0104;1536;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0105;1792;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0106;2048;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0107;2304;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0108;2560;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0109;2816;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0110;3072;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0111;3328;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0112;3584;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0113;3840;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0114;0;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0115;256;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0116;512;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0117;768;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0118;1024;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0119;1280;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0120;1536;0;256;256; 0.5;0.5; 0;0;0;0
