#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38abc4ca4257f125a311be033553d707:e420014fb3cef034c3a0380e4d36a117:883fc2b53676dbad9639db36322811de$
#
:format=40300
:texture=KingCroakPlayerColors.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

KingCroakPortrait.0000;0;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0001;140;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0002;280;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0003;420;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0004;560;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0005;700;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0006;840;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0007;980;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0008;1120;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0009;1260;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0010;1400;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0011;1540;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0012;1680;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0013;1820;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0014;1960;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0015;2100;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0016;2240;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0017;2380;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0018;2520;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0019;2660;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0020;2800;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0021;2940;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0022;3080;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0023;3220;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0024;3360;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0025;3500;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0026;3640;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0027;3780;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0028;3920;884;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0029;0;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0030;140;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0031;280;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0032;420;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0033;560;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0034;700;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0035;840;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0036;980;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0037;1120;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0038;1260;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0039;1400;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0040;1540;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0041;1680;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0042;1820;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0043;1960;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0044;2100;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0045;2240;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0046;2380;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0047;2520;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0048;2660;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0049;2800;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0050;2940;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0051;3080;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0052;3220;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0053;3360;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0054;3500;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0055;3640;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0056;3780;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0057;3920;744;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0058;0;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0059;140;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0060;280;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0061;420;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0062;560;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0063;700;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0064;840;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0065;980;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0066;1120;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0067;1260;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0068;1400;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0069;1540;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0070;1680;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0071;1820;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0072;1960;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0073;2100;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0074;2240;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0075;2380;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0076;2520;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0077;2660;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0078;2800;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0079;2940;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0080;3080;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0081;3220;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0082;3360;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0083;3500;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0084;3640;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0085;3780;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0086;3920;604;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0087;0;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0088;140;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0089;280;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0090;420;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0091;560;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0092;700;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0093;840;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0094;980;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0095;1120;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0096;1260;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0097;1400;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0098;1540;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0099;1680;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0100;1820;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0101;1960;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0102;2100;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0103;2240;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0104;2380;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0105;2520;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0106;2660;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0107;2800;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0108;2940;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0109;3080;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0110;3220;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0111;3360;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0112;3500;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0113;3640;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0114;3780;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0115;3920;464;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0116;0;324;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0117;140;324;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0118;280;324;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0119;420;324;140;140; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0120;560;324;140;140; 0.5;0.5; 0;0;0;0
