#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f4377cf344157b087985df2f649fb78:cd5432d8d1139697319f45a2cca9f1bb:883fc2b53676dbad9639db36322811de$
#
:format=40300
:texture=KingCroakPlayerColors.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

KinCroakPortrait.0001;1;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0002;1;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0003;1;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0004;1;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0005;1;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0006;1;837;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0007;1;635;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0008;1;433;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0009;1;231;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0010;1;29;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0011;203;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0012;405;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0013;607;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0014;809;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0015;1011;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0016;1213;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0017;1415;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0018;1617;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0019;1819;1847;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0020;203;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0021;203;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0022;203;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0023;203;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0024;203;837;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0025;203;635;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0026;203;433;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0027;203;231;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0028;203;29;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0029;405;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0030;607;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0031;809;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0032;1011;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0033;1213;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0034;1415;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0035;1617;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0036;1819;1645;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0037;405;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0038;405;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0039;405;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0040;405;837;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0041;405;635;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0042;405;433;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0043;405;231;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0044;405;29;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0045;607;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0046;809;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0047;1011;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0048;1213;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0049;1415;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0050;1617;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0051;1819;1443;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0052;607;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0053;607;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0054;607;837;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0055;607;635;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0056;607;433;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0057;607;231;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0058;607;29;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0059;809;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0060;1011;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0061;1213;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0062;1415;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0063;1617;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0064;1819;1241;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0065;809;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0066;809;837;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0067;809;635;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0068;809;433;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0069;809;231;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0070;809;29;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0071;1011;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0072;1213;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0073;1415;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0074;1617;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0075;1819;1039;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0076;1011;837;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0077;1011;635;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0078;1011;433;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0079;1011;231;200;200; 0.5;0.5; 0;0;0;0
KinCroakPortrait.0080;1011;29;200;200; 0.5;0.5; 0;0;0;0
