package generic;
import "generic/vector3.schema";
import "unit/action_effect.schema";

component GameState {
	
    id = 105;
	GameStateEnum current_state = 1;
	float highest_execute_time = 2;
	float calculate_wait_time = 3;
	float current_wait_time = 4;
	float rope_time = 5;
	float current_rope_time = 6;
	uint32 winner_faction = 7;
	generic.Vector2f map_center = 8;
	uint32 turn_counter = 9;
	float min_execute_step_time = 10;
    float init_map_wait_time = 11;
    bool init_map_event_sent = 12;
	event Cleanup cleanup_state_event;
	event RopeEnd rope_end_event;
}

type RopeEnd
{

}

type Cleanup
{

}

enum GameStateEnum {
	
	waiting_for_players = 0;
	planning = 1;
    start_execute = 2;
	interrupt = 3;
	attack = 4;
	move = 5;
	skillshot = 6;
	cleanup = 7;
	game_over = 8;

}
