package generic;
import "generic/vector3.schema";
import "unit/action_effect.schema";

component GameState {
	
    id = 105;
	GameStateEnum current_state = 1;
	uint32 players_on_map_count = 2;
	float highest_execute_time = 3;
	float calculate_wait_time = 4;
	float current_wait_time = 5;
	float rope_time = 6;
	float current_rope_time = 7;
	uint32 winner_faction = 8;
	generic.Vector2f map_center = 9;
	uint32 turn_counter = 10;
	float min_execute_step_time = 11;
    float init_map_wait_time = 12;
    bool init_map_event_sent = 13;
    event InitializeMap initialize_map_event;
    event SpawnUnits spawn_units_event;
	event Cleanup cleanup_state_event;
	event RopeEnd rope_end_event;
}

type InitializeMap
{
    uint32 world_index = 1;
    generic.Vector2f world_offset = 2;
}

type SpawnUnits
{
    uint32 world_index = 1;
}


type RopeEnd
{

}

type Cleanup
{

}

enum GameStateEnum {
	
	waiting_for_players = 0;
	planning = 1;
    start_execute = 2;
	interrupt = 3;
	attack = 4;
	move = 5;
	skillshot = 6;
	cleanup = 7;
	game_over = 8;

}
