
package generic;
import "generic/vector3.schema";

component Vision {
	
    id = 111;
	uint32 vision_range = 1;
	map<generic.Vector3f, uint32> cells_in_visionrange = 2;
	list<generic.Vector3f> lastvisible = 3;
	list<generic.Vector3f> positives = 4;
	list<generic.Vector3f> negatives = 5;
	bool require_update = 6;
	float initial_wait_time = 7;
	bool reveal_vision = 8;
	event UpdateVision update_client_vision_event;
	command RevealVisionResponse reveal_vision_command(RevealVisionRequest);
}

type RevealVisionRequest {

}

type RevealVisionResponse {
	
}

type UpdateVision
{

}
