package cell;

import "cell/cell_attributes.schema";
import "generic/vector3.schema";

component Manalith
{
    id = 113;
	list<generic.Vector3f> circle_coordinates_list = 1;
    list<generic.Vector3f> path_coordinates_list = 2;
    generic.Vector3f connected_manalith_coordinate = 3;
	uint32 combined_energy_gain = 4;
	list<ManalithSlot> manalithslots = 5;
	bool state_change = 6;
	event ManalithFactionChange manalith_faction_change_event;
}

type ManalithSlot
{
	uint32 occupying_faction = 1;
	uint32 energy_gained = 2;
	cell.CellAttribute corresponding_cell = 3;
}

type ManalithFactionChange
{

}
