package cell;

import "cell/cell_attributes.schema";
import "generic/vector3.schema";

component Manalith
{
    id = 113;
	list<generic.Vector3f> circle_coordinates_list = 1;
	uint32 combined_energy_gain = 2;
	list<ManalithSlot> manalithslots = 3;
	bool state_change = 4;
    int64 manalith_unit_id = 5;
    generic.Vector3f manalith_unit_coordinate = 6;
	event ManalithFactionChange manalith_faction_change_event;
}

type ManalithSlot
{
	uint32 occupying_faction = 1;
	uint32 energy_gained = 2;
	cell.CellAttribute corresponding_cell = 3;
}

type ManalithFactionChange
{

}
