#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05df689cd5b8afae06423091a9e85842:a6cdd8b02964b357edb0cd906b198f0c:302893651c1d59798aa3b862a2b2e301$
#
:format=40300
:texture=KingCroak.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

KingCroakPortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0001;256;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0002;512;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0003;768;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0004;1024;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0005;1280;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0006;1536;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0007;1792;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0008;2048;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0009;2304;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0010;2560;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0011;2816;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0012;3072;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0013;3328;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0014;3584;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0015;3840;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0016;0;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0017;256;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0018;512;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0019;768;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0020;1024;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0021;1280;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0022;1536;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0023;1792;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0024;2048;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0025;2304;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0026;2560;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0027;2816;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0028;3072;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0029;3328;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0030;3584;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0031;3840;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0032;0;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0033;256;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0034;512;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0035;768;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0036;1024;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0037;1280;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0038;1536;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0039;1792;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0040;2048;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0041;2304;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0042;2560;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0043;2816;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0044;3072;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0045;3328;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0046;3584;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0047;3840;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0048;0;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0049;256;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0050;512;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0051;768;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0052;1024;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0053;1280;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0054;1536;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0055;1792;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0056;2048;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0057;2304;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0058;2560;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0059;2816;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0060;3072;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0061;3328;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0062;3584;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0063;3840;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0064;0;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0065;256;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0066;512;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0067;768;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0068;1024;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0069;1280;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0070;1536;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0071;1792;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0072;2048;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0073;2304;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0074;2560;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0075;2816;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0076;3072;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0077;3328;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0078;3584;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0079;3840;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0080;0;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0081;256;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0082;512;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0083;768;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0084;1024;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0085;1280;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0086;1536;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0087;1792;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0088;2048;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0089;2304;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0090;2560;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0091;2816;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0092;3072;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0093;3328;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0094;3584;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0095;3840;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0096;0;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0097;256;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0098;512;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0099;768;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0100;1024;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0101;1280;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0102;1536;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0103;1792;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0104;2048;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0105;2304;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0106;2560;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0107;2816;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0108;3072;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0109;3328;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0110;3584;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0111;3840;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0112;0;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0113;256;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0114;512;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0115;768;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0116;1024;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0117;1280;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0118;1536;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0119;1792;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0120;2048;0;256;256; 0.5;0.5; 0;0;0;0
