#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c4f78af9b7a5f40a2839ac0997f5186:3142f4337be607e7ff28b8e13a55197a:883fc2b53676dbad9639db36322811de$
#
:format=40300
:texture=KingCroakPlayerColors.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

KingCroakPortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0001;0;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0002;256;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0003;512;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0004;768;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0005;1024;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0006;1280;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0007;1536;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0008;1792;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0009;2048;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0010;2304;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0011;2560;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0012;2816;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0013;3072;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0014;3328;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0015;3584;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0016;3840;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0017;0;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0018;256;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0019;512;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0020;768;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0021;1024;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0022;1280;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0023;1536;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0024;1792;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0025;2048;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0026;2304;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0027;2560;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0028;2816;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0029;3072;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0030;3328;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0031;3584;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0032;3840;1536;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0033;0;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0034;256;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0035;512;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0036;768;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0037;1024;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0038;1280;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0039;1536;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0040;1792;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0041;2048;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0042;2304;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0043;2560;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0044;2816;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0045;3072;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0046;3328;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0047;3584;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0048;3840;1280;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0049;0;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0050;256;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0051;512;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0052;768;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0053;1024;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0054;1280;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0055;1536;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0056;1792;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0057;2048;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0058;2304;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0059;2560;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0060;0;1792;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0061;2816;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0062;3072;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0063;3328;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0064;3584;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0065;3840;1024;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0066;0;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0067;256;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0068;512;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0069;768;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0070;1024;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0071;1280;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0072;1536;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0073;1792;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0074;2048;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0075;2304;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0076;2560;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0077;2816;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0078;3072;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0079;3328;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0080;3584;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0081;3840;768;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0082;0;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0083;256;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0084;512;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0085;768;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0086;1024;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0087;1280;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0088;1536;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0089;1792;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0090;2048;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0091;2304;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0092;2560;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0093;2816;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0094;3072;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0095;3328;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0096;3584;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0097;3840;512;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0098;0;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0099;256;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0100;512;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0101;768;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0102;1024;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0103;1280;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0104;1536;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0105;1792;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0106;2048;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0107;2304;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0108;2560;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0109;2816;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0110;3072;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0111;3328;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0112;3584;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0113;3840;256;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0114;0;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0115;256;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0116;512;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0117;768;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0118;1024;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0119;1280;0;256;256; 0.5;0.5; 0;0;0;0
KingCroakPortrait.0120;0;1792;256;256; 0.5;0.5; 0;0;0;0
