package unit;
import "improbable/vector3.schema";

type ActionEffect {
 EffectTypeEnum effect_type = 1;
	type SpawnUnit {
	string unit_name = 1;
	}
	type DealDamage {
	uint32 damage_amount = 1;
	}
	type MoveAlongPath{
	uint32 movement_speed = 1;
	}
	SpawnUnit spawn_unit_nested = 2;
	DealDamage deal_damage_nested = 3;
	MoveAlongPath move_along_path_nested = 4;
	int32 target_specification = 5;
	ApplyToTargetsEnum apply_to_target = 6;
	ApplyToRestrictionsEnum apply_to_restrictions = 7;
}

enum EffectTypeEnum {
spawn_unit = 0;
deal_damage = 1;
move_along_path = 2;
}

enum ApplyToTargetsEnum
{
primary = 0;
secondary= 1;
both = 2;
}

enum ApplyToRestrictionsEnum
{
friendly = 0;
friendly_other = 1;
self = 2;
enemy = 3;
other = 4;
any = 5;            
}