package unit;

import "improbable/vector3.schema";
import "cells/cell_attributes.schema";


type CellsInRangeRequest {

	improbable.Vector3f origin = 1;
	uint32 range = 2;

}

type CellsInRangeResponse {


}


type FindAllPathsRequest {

	cells.CellAttribute origin = 1;
	uint32 range = 2;
	list<cells.CellAttributes> cells_in_range = 3;
}

type FindAllPathsResponse {

}


component CellsToMark {
	
    id = 106;
	command CellsInRangeResponse cells_in_range_command(CellsInRangeRequest);
	command FindAllPathsResponse find_all_paths_command(FindAllPathsRequest);
	list<cells.CellAttributes> cells_in_range = 1;
	map<cells.CellAttribute, cells.CellAttributeList> cached_paths = 2;

}

