#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0991914426f3615f4ff0bee9a009d8ec:d663890ee8ced122f4a7d48364d67433:7567167f81c5976c0443f208c9d555a8$
#
:format=40300
:texture=MapWheelRotate.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TurnWheel0;0;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel1;131;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel2;262;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel3;393;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel4;524;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel5;655;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel6;786;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel7;917;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel8;1048;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel9;1179;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel10;1310;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel11;1441;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel12;1572;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel13;1703;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel14;1834;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel15;1965;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel16;2096;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel17;2227;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel18;2358;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel19;2489;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel20;2620;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel21;2751;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel22;2882;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel23;3013;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel24;3144;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel25;3275;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel26;3406;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel27;3537;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel28;3668;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel29;3799;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel30;3930;894;130;130; 0.5;0.5; 0;0;0;0
TurnWheel31;0;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel32;131;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel33;262;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel34;393;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel35;524;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel36;655;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel37;786;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel38;917;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel39;1048;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel40;1179;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel41;1310;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel42;1441;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel43;1572;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel44;1703;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel45;1834;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel46;1965;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel47;2096;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel48;2227;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel49;2358;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel50;2489;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel51;2620;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel52;2751;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel53;2882;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel54;3013;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel55;3144;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel56;3275;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel57;3406;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel58;3537;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel59;3668;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel60;3799;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel61;3930;763;130;130; 0.5;0.5; 0;0;0;0
TurnWheel62;0;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel63;131;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel64;262;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel65;393;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel66;524;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel67;655;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel68;786;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel69;917;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel70;1048;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel71;1179;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel72;1310;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel73;1441;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel74;1572;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel75;1703;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel76;1834;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel77;1965;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel78;2096;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel79;2227;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel80;2358;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel81;2489;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel82;2620;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel83;2751;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel84;2882;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel85;3013;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel86;3144;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel87;3275;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel88;3406;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel89;3537;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel90;3668;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel91;3799;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel92;3930;632;130;130; 0.5;0.5; 0;0;0;0
TurnWheel93;0;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel94;131;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel95;262;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel96;393;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel97;524;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel98;655;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel99;786;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel100;917;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel101;1048;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel102;1179;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel103;1310;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel104;1441;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel105;1572;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel106;1703;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel107;1834;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel108;1965;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel109;2096;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel110;2227;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel111;2358;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel112;2489;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel113;2620;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel114;2751;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel115;2882;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel116;3013;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel117;3144;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel118;3275;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel119;3406;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel120;3537;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel121;3668;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel122;3799;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel123;3930;501;130;130; 0.5;0.5; 0;0;0;0
TurnWheel124;0;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel125;131;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel126;262;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel127;393;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel128;524;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel129;655;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel130;786;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel131;917;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel132;1048;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel133;1179;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel134;1310;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel135;1441;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel136;1572;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel137;1703;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel138;1834;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel139;1965;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel140;2096;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel141;2227;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel142;2358;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel143;2489;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel144;2620;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel145;2751;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel146;2882;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel147;3013;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel148;3144;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel149;3275;370;130;130; 0.5;0.5; 0;0;0;0
TurnWheel150;3406;370;130;130; 0.5;0.5; 0;0;0;0
