#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e3ff0e0bf9d8a28424406a7ba961621:e51e5f3a967e99f235bb1f6f4835dc88:b29f65abf55e255f545c274846dab46e$
#
:format=40300
:texture=Spike.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SpikePortrait.0000;0;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0001;140;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0002;280;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0003;420;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0004;560;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0005;700;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0006;840;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0007;980;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0008;1120;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0009;1260;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0010;1400;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0011;1540;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0012;1680;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0013;1820;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0014;1960;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0015;2100;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0016;2240;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0017;2380;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0018;2520;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0019;2660;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0020;2800;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0021;2940;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0022;3080;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0023;3220;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0024;3360;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0025;3500;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0026;3640;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0027;3780;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0028;3920;884;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0029;0;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0030;140;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0031;280;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0032;420;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0033;560;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0034;700;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0035;840;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0036;980;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0037;1120;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0038;1260;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0039;1400;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0040;1540;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0041;1680;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0042;1820;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0043;1960;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0044;2100;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0045;2240;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0046;2380;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0047;2520;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0048;2660;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0049;2800;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0050;2940;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0051;3080;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0052;3220;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0053;3360;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0054;3500;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0055;3640;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0056;3780;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0057;3920;744;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0058;0;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0059;140;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0060;280;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0061;420;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0062;560;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0063;700;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0064;840;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0065;980;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0066;1120;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0067;1260;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0068;1400;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0069;1540;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0070;1680;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0071;1820;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0072;1960;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0073;2100;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0074;2240;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0075;2380;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0076;2520;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0077;2660;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0078;2800;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0079;2940;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0080;3080;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0081;3220;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0082;3360;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0083;3500;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0084;3640;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0085;3780;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0086;3920;604;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0087;0;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0088;140;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0089;280;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0090;420;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0091;560;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0092;700;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0093;840;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0094;980;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0095;1120;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0096;1260;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0097;1400;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0098;1540;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0099;1680;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0100;1820;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0101;1960;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0102;2100;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0103;2240;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0104;2380;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0105;2520;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0106;2660;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0107;2800;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0108;2940;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0109;3080;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0110;3220;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0111;3360;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0112;3500;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0113;3640;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0114;3780;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0115;3920;464;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0116;0;324;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0117;140;324;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0118;280;324;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0119;420;324;140;140; 0.5;0.5; 0;0;0;0
SpikePortrait.0120;560;324;140;140; 0.5;0.5; 0;0;0;0
