#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b72b502ff68c2b95586e1198d01dacb:5eded46fc0f398b5b2ee5c982411e8fa:b29f65abf55e255f545c274846dab46e$
#
:format=40300
:texture=Spike.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

SpikePortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0001;256;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0002;256;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0003;512;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0004;768;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0005;1024;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0006;1280;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0007;1536;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0008;1792;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0009;2048;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0010;2304;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0011;2560;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0012;2816;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0013;3072;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0014;3328;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0015;3584;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0016;3840;1792;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0017;0;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0018;256;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0019;512;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0020;768;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0021;1024;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0022;1280;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0023;1536;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0024;1792;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0025;2048;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0026;2304;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0027;2560;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0028;2816;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0029;3072;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0030;3328;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0031;3584;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0032;3840;1536;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0033;0;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0034;256;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0035;512;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0036;768;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0037;1024;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0038;1280;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0039;1536;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0040;1792;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0041;2048;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0042;2304;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0043;2560;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0044;2816;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0045;3072;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0046;3328;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0047;3584;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0048;3840;1280;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0049;0;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0050;256;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0051;512;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0052;768;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0053;1024;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0054;1280;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0055;1536;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0056;1792;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0057;2048;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0058;2304;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0059;2560;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0060;2816;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0061;3072;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0062;3328;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0063;3584;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0064;3840;1024;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0065;0;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0066;256;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0067;512;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0068;768;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0069;1024;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0070;1280;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0071;1536;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0072;1792;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0073;2048;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0074;2304;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0075;2560;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0076;2816;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0077;3072;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0078;3328;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0079;3584;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0080;3840;768;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0081;0;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0082;256;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0083;512;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0084;768;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0085;1024;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0086;1280;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0087;1536;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0088;1792;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0089;2048;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0090;2304;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0091;2560;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0092;2816;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0093;3072;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0094;3328;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0095;3584;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0096;3840;512;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0097;0;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0098;256;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0099;512;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0100;768;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0101;1024;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0102;1280;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0103;1536;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0104;1792;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0105;2048;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0106;2304;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0107;2560;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0108;2816;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0109;3072;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0110;3328;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0111;3584;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0112;3840;256;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0113;0;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0114;256;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0115;512;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0116;768;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0117;1024;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0118;1280;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0119;1536;0;256;256; 0.5;0.5; 0;0;0;0
SpikePortrait.0120;1792;0;256;256; 0.5;0.5; 0;0;0;0
