#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69d5c6b788b7456a916edb3b4e1446e6:48093f47426d3aea104916705a9bf504:acc9081d76f5e06d2f448033027b99b3$
#
:format=40300
:texture=LeechPortraitPlayerColor.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LeechPortrait.0000;0;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0001;0;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0002;140;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0003;280;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0004;420;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0005;560;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0006;700;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0007;840;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0008;980;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0009;1120;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0010;1260;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0011;1400;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0012;1540;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0013;1680;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0014;1820;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0015;1960;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0016;2100;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0017;2240;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0018;2380;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0019;2520;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0020;2660;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0021;2800;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0022;2940;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0023;3080;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0024;3220;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0025;3360;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0026;3500;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0027;3640;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0028;3780;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0029;3920;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0030;0;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0031;140;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0032;280;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0033;420;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0034;560;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0035;700;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0036;840;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0037;980;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0038;1120;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0039;1260;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0040;1400;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0041;1540;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0042;1680;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0043;1820;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0044;1960;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0045;2100;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0046;2240;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0047;2380;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0048;2520;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0049;2660;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0050;2800;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0051;2940;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0052;3080;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0053;3220;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0054;3360;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0055;3500;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0056;3640;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0057;3780;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0058;3920;744;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0059;0;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0060;140;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0061;280;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0062;420;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0063;560;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0064;700;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0065;840;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0066;980;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0067;1120;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0068;1260;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0069;1400;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0070;1540;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0071;1680;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0072;1820;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0073;1960;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0074;2100;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0075;2240;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0076;2380;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0077;2520;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0078;2660;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0079;2800;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0080;2940;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0081;3080;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0082;3220;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0083;3360;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0084;3500;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0085;3640;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0086;3780;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0087;3920;604;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0088;0;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0089;140;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0090;280;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0091;420;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0092;560;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0093;700;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0094;840;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0095;980;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0096;1120;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0097;1260;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0098;1400;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0099;1540;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0100;1680;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0101;1820;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0102;1960;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0103;2100;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0104;2240;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0105;2380;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0106;2520;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0107;2660;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0108;2800;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0109;2940;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0110;3080;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0111;3220;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0112;3360;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0113;3500;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0114;3640;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0115;3780;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0116;3920;464;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0117;0;324;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0118;140;324;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0119;0;884;140;140; 0.5;0.5; 0;0;0;0
LeechPortrait.0120;0;884;140;140; 0.5;0.5; 0;0;0;0
