#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cbcb521cc6b09edb5eb5222fac3a342:ddc0e5a856f56127e3650ce6de852ddb:acc9081d76f5e06d2f448033027b99b3$
#
:format=40300
:texture=LeechPortraitPlayerColor.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

LeechPortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0001;0;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0002;256;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0003;512;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0004;768;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0005;1024;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0006;1280;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0007;1536;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0008;1792;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0009;2048;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0010;2304;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0011;2560;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0012;2816;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0013;3072;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0014;3328;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0015;3584;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0016;3840;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0017;0;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0018;256;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0019;512;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0020;768;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0021;1024;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0022;1280;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0023;1536;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0024;1792;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0025;2048;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0026;2304;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0027;2560;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0028;2816;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0029;3072;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0030;3328;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0031;3584;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0032;3840;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0033;0;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0034;256;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0035;512;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0036;768;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0037;1024;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0038;1280;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0039;1536;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0040;1792;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0041;2048;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0042;2304;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0043;2560;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0044;2816;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0045;3072;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0046;3328;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0047;3584;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0048;3840;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0049;0;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0050;256;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0051;512;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0052;768;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0053;1024;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0054;1280;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0055;1536;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0056;1792;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0057;2048;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0058;2304;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0059;2560;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0060;2816;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0061;3072;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0062;3328;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0063;3584;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0064;3840;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0065;0;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0066;256;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0067;512;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0068;768;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0069;1024;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0070;1280;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0071;1536;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0072;1792;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0073;2048;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0074;2304;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0075;2560;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0076;2816;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0077;3072;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0078;3328;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0079;3584;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0080;3840;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0081;0;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0082;256;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0083;512;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0084;768;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0085;1024;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0086;1280;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0087;1536;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0088;1792;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0089;2048;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0090;2304;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0091;2560;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0092;2816;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0093;3072;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0094;3328;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0095;3584;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0096;3840;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0097;0;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0098;256;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0099;512;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0100;768;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0101;1024;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0102;1280;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0103;1536;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0104;1792;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0105;2048;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0106;2304;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0107;2560;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0108;2816;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0109;3072;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0110;3328;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0111;3584;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0112;3840;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0113;0;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0114;256;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0115;512;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0116;768;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0117;1024;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0118;1280;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0119;0;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0120;0;1792;256;256; 0.5;0.5; 0;0;0;0
