#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:808cf5890cc10c7c09464af6e80f454a:a0b796f7184c897259a373be0ea1413b:ad698197c6c7985dddf463127dc6666c$
#
:format=40300
:texture=LeechPortrait.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

LeechPortrait.0000;0;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0001;256;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0002;512;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0003;768;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0004;1024;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0005;1280;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0006;1536;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0007;1792;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0008;2048;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0009;2304;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0010;2560;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0011;2816;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0012;3072;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0013;3328;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0014;3584;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0015;3840;1792;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0016;0;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0017;256;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0018;512;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0019;768;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0020;1024;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0021;1280;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0022;1536;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0023;1792;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0024;2048;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0025;2304;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0026;2560;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0027;2816;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0028;3072;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0029;3328;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0030;3584;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0031;3840;1536;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0032;0;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0033;256;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0034;512;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0035;768;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0036;1024;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0037;1280;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0038;1536;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0039;1792;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0040;2048;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0041;2304;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0042;2560;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0043;2816;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0044;3072;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0045;3328;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0046;3584;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0047;3840;1280;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0048;0;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0049;256;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0050;512;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0051;768;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0052;1024;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0053;1280;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0054;1536;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0055;1792;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0056;2048;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0057;2304;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0058;2560;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0059;2816;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0060;3072;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0061;3328;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0062;3584;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0063;3840;1024;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0064;0;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0065;256;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0066;512;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0067;768;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0068;1024;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0069;1280;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0070;1536;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0071;1792;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0072;2048;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0073;2304;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0074;2560;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0075;2816;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0076;3072;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0077;3328;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0078;3584;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0079;3840;768;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0080;0;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0081;256;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0082;512;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0083;768;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0084;1024;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0085;1280;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0086;1536;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0087;1792;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0088;2048;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0089;2304;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0090;2560;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0091;2816;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0092;3072;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0093;3328;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0094;3584;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0095;3840;512;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0096;0;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0097;256;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0098;512;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0099;768;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0100;1024;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0101;1280;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0102;1536;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0103;1792;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0104;2048;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0105;2304;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0106;2560;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0107;2816;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0108;3072;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0109;3328;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0110;3584;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0111;3840;256;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0112;0;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0113;256;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0114;512;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0115;768;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0116;1024;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0117;1280;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0118;1536;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0119;1792;0;256;256; 0.5;0.5; 0;0;0;0
LeechPortrait.0120;2048;0;256;256; 0.5;0.5; 0;0;0;0
