#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1455f13173a2c986ed1a0632fb310788:872bb33e0e7c671aff0219d69ea5a42d:2d7a030f030aa96e756a996a668eddc9$
#
:format=40300
:texture=Icons64.png
:size=4096x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

AxaBeam;0;0;64;64; 0.5;0; 0;0;0;0
Axalotl;64;0;64;64; 0.5;0; 0;0;0;0
Axalotl_Outline;128;0;64;64; 0.5;0; 0;0;0;0
AxalotlEgg_Outline;192;0;64;64; 0.5;0; 0;0;0;0
AxaSplash;256;0;64;64; 0.5;0; 0;0;0;0
BranchlingHeadbutt;320;0;64;64; 0.5;0; 0;0;0;0
BugBite;384;0;64;64; 0.5;0; 0;0;0;0
Defend;448;0;64;64; 0.5;0; 0;0;0;0
EggIcon;512;0;64;64; 0.5;0; 0;0;0;0
FlamingRain;576;0;64;64; 0.5;0; 0;0;0;0
GaussCanon;640;0;64;64; 0.5;0; 0;0;0;0
Groundslam;704;0;64;64; 0.5;0; 0;0;0;0
Leech;768;0;64;64; 0.5;0; 0;0;0;0
Leech_Outline;832;0;64;64; 0.5;0; 0;0;0;0
Move;896;0;64;64; 0.5;0; 0;0;0;0
RootlingSwipe;960;0;64;64; 0.5;0; 0;0;0;0
RootSling;1024;0;64;64; 0.5;0; 0;0;0;0
RootStab;1088;0;64;64; 0.5;0; 0;0;0;0
Spike;1152;0;64;64; 0.5;0; 0;0;0;0
Spike_outline;1216;0;64;64; 0.5;0; 0;0;0;0
SpikeEgg_Outline;1280;0;64;64; 0.5;0; 0;0;0;0
SpikeStab;1344;0;64;64; 0.5;0; 0;0;0;0
Spikeswipe;1408;0;64;64; 0.5;0; 0;0;0;0
SummonBeetle;1472;0;64;64; 0.5;0; 0;0;0;0
SummonBeetle_outline;1536;0;64;64; 0.5;0; 0;0;0;0
SummonBranchling;1600;0;64;64; 0.5;0; 0;0;0;0
SummonBranchling_outline;1664;0;64;64; 0.5;0; 0;0;0;0
SummonCrystalite;1728;0;64;64; 0.5;0; 0;0;0;0
SummonCrystalite_outline;1792;0;64;64; 0.5;0; 0;0;0;0
SummonEffigy;1856;0;64;64; 0.5;0; 0;0;0;0
SummonEffigy_Outline;1920;0;64;64; 0.5;0; 0;0;0;0
SummonRootling;1984;0;64;64; 0.5;0; 0;0;0;0
SummonRootling_outline;2048;0;64;64; 0.5;0; 0;0;0;0
TongueSlap;2112;0;64;64; 0.5;0; 0;0;0;0
WaterShieldIcon;2176;0;64;64; 0.5;0; 0;0;0;0
