#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa266528035d74a731e25760440143d4:854801adf1a4769191f5be733bb20d88:272a615aaaa4b16e208bf80483c60fbe$
#
:format=40300
:texture=Effigy.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Effigy-0-Effigy_0000;0;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0001;181;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0002;362;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0003;543;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0004;724;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0005;905;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0006;1086;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0007;1267;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0008;1448;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0009;1629;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0010;1810;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0011;1991;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0012;2172;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0013;2353;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0014;2534;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0015;2715;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0016;2896;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0017;3077;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0018;3258;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0019;3439;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0020;3620;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0021;3801;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0022;0;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0023;181;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0024;362;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0025;543;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0026;724;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0027;905;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0028;1086;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0029;1267;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0030;1448;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0031;1629;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0032;1810;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0033;1991;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0034;2172;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0035;2353;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0036;2534;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0037;2715;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0038;2896;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0039;3077;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0040;3258;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0041;3439;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0042;3620;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0043;3801;3735;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0044;0;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0045;181;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0046;362;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0047;543;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0048;724;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0049;905;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0050;1086;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0051;1267;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0052;1448;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0053;1629;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0054;1810;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0055;1991;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0056;2172;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0057;2353;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0058;2534;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0059;2715;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0060;2896;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0061;3077;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0062;3258;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0063;3439;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0064;3620;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0065;3801;3554;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0066;0;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0067;181;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0068;362;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0069;543;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0070;724;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0071;905;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0072;1086;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0073;1267;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0074;1448;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0075;1629;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0076;1810;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0077;1991;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0078;2172;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0079;2353;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0080;2534;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0081;2715;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0082;2896;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0083;3077;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0084;3258;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0085;3439;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0086;3620;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0087;3801;3373;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0088;0;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0089;181;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0090;362;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0091;543;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0092;724;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0093;905;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0094;1086;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0095;1267;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0096;1448;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0097;1629;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0098;1810;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0099;1991;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0100;2172;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0101;2353;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0102;2534;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0103;2715;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0104;2896;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0105;3077;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0106;3258;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0107;3439;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0108;3620;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0109;3801;3192;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0110;0;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0111;181;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0112;362;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0113;543;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0114;724;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0115;905;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0116;1086;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0117;1267;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0118;1448;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0119;1629;3011;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0120;1810;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0000;1991;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0001;2172;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0002;2353;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0003;2534;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0004;2715;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0005;2896;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0006;3077;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0007;3258;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0008;3439;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0009;3620;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0010;3801;3011;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0011;0;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0012;181;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0013;362;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0014;543;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0015;724;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0016;905;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0017;1086;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0018;1267;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0019;1448;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0020;1629;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0021;1810;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0022;1991;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0023;2172;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0024;2353;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0025;2534;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0026;2715;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0027;2896;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0028;3077;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0029;3258;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0030;3439;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0031;3620;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0032;3801;2830;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0033;0;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0034;181;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0035;362;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0036;543;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0037;724;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0038;905;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0039;1086;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0040;1267;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0041;1448;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0042;1629;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0043;1810;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0044;1991;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0045;2172;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0046;2353;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0047;2534;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0048;2715;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0049;2896;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0050;3077;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0051;3258;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0052;3439;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0053;3620;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0054;3801;2649;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0055;0;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0056;181;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0057;362;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0058;543;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0059;724;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0060;905;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0061;1086;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0062;1267;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0063;1448;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0064;1629;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0065;1810;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0066;1991;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0067;2172;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0068;2353;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0069;2534;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0070;2715;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0071;2896;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0072;3077;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0073;3258;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0074;3439;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0075;3620;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0076;3801;2468;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0077;0;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0078;181;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0079;362;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0080;543;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0081;724;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0082;905;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0083;1086;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0084;1267;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0085;1448;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0086;1629;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0087;1810;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0088;1991;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0089;2172;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0090;2353;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0091;2534;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0092;2715;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0093;2896;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0094;3077;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0095;3258;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0096;3439;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0097;3620;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0098;3801;2287;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0099;0;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0100;181;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0101;362;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0102;543;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0103;724;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0104;905;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0105;1086;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0106;1267;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0107;1448;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0108;1629;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0109;1810;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0110;1991;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0111;2172;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0112;2353;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0113;2534;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0114;2715;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0115;2896;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0116;3077;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0117;3258;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0118;3439;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0119;3620;2106;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0120;3801;2106;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0000;0;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0001;181;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0002;362;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0003;543;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0004;724;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0005;905;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0006;1086;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0007;1267;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0008;1448;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0009;1629;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0010;1810;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0011;1991;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0012;2172;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0013;2353;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0014;2534;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0015;2715;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0016;2896;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0017;3077;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0018;3258;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0019;3439;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0020;3620;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0021;3801;1925;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0022;0;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0023;181;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0024;362;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0025;543;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0026;724;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0027;905;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0028;1086;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0029;1267;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0030;1448;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0031;1629;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0032;1810;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0033;1991;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0034;2172;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0035;2353;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0036;2534;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0037;2715;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0038;2896;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0039;3077;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0040;3258;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0041;3439;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0042;3620;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0043;3801;1744;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0044;0;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0045;181;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0046;362;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0047;543;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0048;724;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0049;905;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0050;1086;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0051;1267;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0052;1448;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0053;1629;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0054;1810;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0055;1991;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0056;2172;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0057;2353;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0058;2534;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0059;2715;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0060;2896;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0061;3077;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0062;3258;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0063;3439;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0064;3620;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0065;3801;1563;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0066;0;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0067;181;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0068;362;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0069;543;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0070;724;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0071;905;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0072;1086;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0073;1267;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0074;1448;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0075;1629;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0076;1810;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0077;1991;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0078;2172;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0079;2353;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0080;2534;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0081;2715;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0082;2896;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0083;3077;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0084;3258;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0085;3439;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0086;3620;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0087;3801;1382;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0088;0;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0089;181;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0090;362;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0091;543;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0092;724;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0093;905;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0094;1086;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0095;1267;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0096;1448;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0097;1629;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0098;1810;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0099;1991;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0100;2172;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0101;2353;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0102;2534;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0103;2715;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0104;2896;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0105;3077;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0106;3258;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0107;3439;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0108;3620;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0109;3801;1201;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0110;0;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0111;181;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0112;362;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0113;543;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0114;724;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0115;905;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0116;1086;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0117;1267;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0118;1448;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0119;1629;1020;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0120;1810;1020;180;180; 0.5;0; 0;0;0;0
