#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3c734fd68f0bde79f218a1b5e16142d:854801adf1a4769191f5be733bb20d88:272a615aaaa4b16e208bf80483c60fbe$
#
:format=40300
:texture=Effigy.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Effigy-0-Effigy_0000;0;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0001;180;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0002;360;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0003;540;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0004;720;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0005;900;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0006;1080;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0007;1260;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0008;1440;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0009;1620;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0010;1800;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0011;1980;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0012;2160;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0013;2340;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0014;2520;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0015;2700;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0016;2880;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0017;3060;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0018;3240;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0019;3420;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0020;3600;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0021;3780;3916;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0022;0;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0023;180;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0024;360;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0025;540;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0026;720;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0027;900;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0028;1080;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0029;1260;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0030;1440;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0031;1620;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0032;1800;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0033;1980;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0034;2160;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0035;2340;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0036;2520;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0037;2700;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0038;2880;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0039;3060;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0040;3240;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0041;3420;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0042;3600;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0043;3780;3736;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0044;0;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0045;180;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0046;360;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0047;540;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0048;720;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0049;900;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0050;1080;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0051;1260;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0052;1440;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0053;1620;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0054;1800;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0055;1980;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0056;2160;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0057;2340;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0058;2520;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0059;2700;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0060;2880;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0061;3060;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0062;3240;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0063;3420;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0064;3600;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0065;3780;3556;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0066;0;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0067;180;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0068;360;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0069;540;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0070;720;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0071;900;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0072;1080;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0073;1260;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0074;1440;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0075;1620;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0076;1800;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0077;1980;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0078;2160;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0079;2340;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0080;2520;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0081;2700;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0082;2880;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0083;3060;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0084;3240;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0085;3420;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0086;3600;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0087;3780;3376;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0088;0;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0089;180;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0090;360;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0091;540;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0092;720;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0093;900;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0094;1080;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0095;1260;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0096;1440;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0097;1620;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0098;1800;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0099;1980;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0100;2160;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0101;2340;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0102;2520;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0103;2700;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0104;2880;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0105;3060;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0106;3240;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0107;3420;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0108;3600;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0109;3780;3196;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0110;0;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0111;180;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0112;360;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0113;540;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0114;720;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0115;900;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0116;1080;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0117;1260;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0118;1440;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0119;1620;3016;180;180; 0.5;0; 0;0;0;0
Effigy-0-Effigy_0120;1800;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0000;1980;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0001;2160;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0002;2340;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0003;2520;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0004;2700;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0005;2880;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0006;3060;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0007;3240;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0008;3420;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0009;3600;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0010;3780;3016;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0011;0;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0012;180;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0013;360;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0014;540;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0015;720;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0016;900;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0017;1080;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0018;1260;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0019;1440;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0020;1620;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0021;1800;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0022;1980;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0023;2160;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0024;2340;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0025;2520;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0026;2700;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0027;2880;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0028;3060;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0029;3240;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0030;3420;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0031;3600;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0032;3780;2836;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0033;0;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0034;180;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0035;360;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0036;540;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0037;720;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0038;900;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0039;1080;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0040;1260;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0041;1440;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0042;1620;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0043;1800;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0044;1980;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0045;2160;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0046;2340;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0047;2520;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0048;2700;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0049;2880;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0050;3060;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0051;3240;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0052;3420;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0053;3600;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0054;3780;2656;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0055;0;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0056;180;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0057;360;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0058;540;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0059;720;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0060;900;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0061;1080;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0062;1260;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0063;1440;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0064;1620;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0065;1800;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0066;1980;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0067;2160;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0068;2340;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0069;2520;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0070;2700;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0071;2880;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0072;3060;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0073;3240;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0074;3420;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0075;3600;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0076;3780;2476;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0077;0;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0078;180;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0079;360;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0080;540;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0081;720;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0082;900;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0083;1080;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0084;1260;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0085;1440;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0086;1620;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0087;1800;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0088;1980;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0089;2160;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0090;2340;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0091;2520;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0092;2700;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0093;2880;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0094;3060;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0095;3240;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0096;3420;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0097;3600;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0098;3780;2296;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0099;0;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0100;180;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0101;360;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0102;540;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0103;720;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0104;900;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0105;1080;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0106;1260;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0107;1440;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0108;1620;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0109;1800;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0110;1980;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0111;2160;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0112;2340;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0113;2520;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0114;2700;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0115;2880;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0116;3060;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0117;3240;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0118;3420;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0119;3600;2116;180;180; 0.5;0; 0;0;0;0
Effigy-1-Effigy_0120;3780;2116;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0000;0;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0001;180;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0002;360;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0003;540;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0004;720;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0005;900;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0006;1080;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0007;1260;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0008;1440;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0009;1620;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0010;1800;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0011;1980;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0012;2160;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0013;2340;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0014;2520;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0015;2700;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0016;2880;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0017;3060;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0018;3240;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0019;3420;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0020;3600;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0021;3780;1936;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0022;0;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0023;180;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0024;360;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0025;540;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0026;720;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0027;900;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0028;1080;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0029;1260;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0030;1440;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0031;1620;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0032;1800;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0033;1980;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0034;2160;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0035;2340;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0036;2520;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0037;2700;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0038;2880;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0039;3060;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0040;3240;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0041;3420;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0042;3600;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0043;3780;1756;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0044;0;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0045;180;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0046;360;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0047;540;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0048;720;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0049;900;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0050;1080;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0051;1260;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0052;1440;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0053;1620;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0054;1800;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0055;1980;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0056;2160;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0057;2340;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0058;2520;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0059;2700;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0060;2880;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0061;3060;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0062;3240;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0063;3420;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0064;3600;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0065;3780;1576;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0066;0;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0067;180;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0068;360;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0069;540;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0070;720;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0071;900;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0072;1080;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0073;1260;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0074;1440;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0075;1620;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0076;1800;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0077;1980;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0078;2160;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0079;2340;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0080;2520;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0081;2700;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0082;2880;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0083;3060;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0084;3240;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0085;3420;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0086;3600;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0087;3780;1396;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0088;0;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0089;180;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0090;360;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0091;540;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0092;720;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0093;900;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0094;1080;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0095;1260;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0096;1440;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0097;1620;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0098;1800;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0099;1980;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0100;2160;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0101;2340;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0102;2520;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0103;2700;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0104;2880;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0105;3060;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0106;3240;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0107;3420;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0108;3600;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0109;3780;1216;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0110;0;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0111;180;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0112;360;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0113;540;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0114;720;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0115;900;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0116;1080;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0117;1260;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0118;1440;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0119;1620;1036;180;180; 0.5;0; 0;0;0;0
Effigy-2-Effigy_0120;1800;1036;180;180; 0.5;0; 0;0;0;0
