#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af26dec8b191eb1385c6ab5176a84c60:4f616c6f405d93c0a77ce995aff963c8:371c004961f9f134f871e59b1f5d0e48$
#
:format=40300
:texture=NeutralUnits1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Branchling-0-Branchling_0000;0;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0001;180;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0002;360;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0003;540;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0004;720;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0005;900;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0006;1080;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0007;1260;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0008;1440;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0009;1620;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0010;1800;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0011;1980;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0012;2160;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0013;2340;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0014;2520;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0015;2700;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0016;2880;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0017;3060;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0018;3240;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0019;3420;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0020;3600;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0021;3780;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0022;0;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0023;180;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0024;360;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0025;540;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0026;720;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0027;900;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0028;1080;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0029;1260;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0030;1440;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0031;1620;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0032;1800;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0033;1980;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0034;2160;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0035;2340;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0036;2520;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0037;2700;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0038;2880;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0039;3060;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0040;3240;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0041;3420;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0042;3600;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0043;3780;3736;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0044;0;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0045;180;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0046;360;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0047;540;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0048;720;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0049;900;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0050;1080;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0051;1260;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0052;1440;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0053;1620;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0054;1800;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0055;1980;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0056;2160;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0057;2340;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0058;2520;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0059;2700;3556;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0060;2880;3556;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0000;3060;3556;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0001;3240;3556;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0002;3420;3556;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0003;3600;3556;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0004;3780;3556;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0005;0;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0006;180;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0007;360;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0008;540;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0009;720;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0010;900;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0011;1080;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0012;1260;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0013;1440;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0014;1620;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0015;1800;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0016;1980;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0017;2160;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0018;2340;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0019;2520;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0020;2700;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0021;2880;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0022;3060;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0023;3240;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0024;3420;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0025;3600;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0026;3780;3376;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0027;0;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0028;180;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0029;360;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0030;540;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0031;720;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0032;900;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0033;1080;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0034;1260;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0035;1440;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0036;1620;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0037;1800;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0038;1980;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0039;2160;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0040;2340;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0041;2520;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0042;2700;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0043;2880;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0044;3060;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0045;3240;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0046;3420;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0047;3600;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0048;3780;3196;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0049;0;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0050;180;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0051;360;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0052;540;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0053;720;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0054;900;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0055;1080;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0056;1260;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0057;1440;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0058;1620;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0059;1800;3016;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0060;1980;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0000;2160;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0001;2340;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0002;2520;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0003;2700;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0004;2880;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0005;3060;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0006;3240;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0007;3420;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0008;3600;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0009;3780;3016;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0010;0;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0011;180;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0012;360;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0013;540;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0014;720;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0015;900;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0016;1080;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0017;1260;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0018;1440;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0019;1620;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0020;1800;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0021;1980;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0022;2160;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0023;2340;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0024;2520;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0025;2700;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0026;2880;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0027;3060;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0028;3240;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0029;3420;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0030;3600;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0031;3780;2836;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0032;0;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0033;180;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0034;360;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0035;540;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0036;720;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0037;900;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0038;1080;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0039;1260;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0040;1440;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0041;1620;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0042;1800;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0043;1980;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0044;2160;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0045;2340;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0046;2520;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0047;2700;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0048;2880;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0049;3060;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0050;3240;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0051;3420;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0052;3600;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0053;3780;2656;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0054;0;2476;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0055;180;2476;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0056;360;2476;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0057;540;2476;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0058;720;2476;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0059;900;2476;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0060;1080;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0000;1260;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0001;1440;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0002;1620;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0003;1800;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0004;1980;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0005;2160;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0006;2340;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0007;2520;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0008;2700;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0009;2880;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0010;3060;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0011;3240;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0012;3420;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0013;3600;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0014;3780;2476;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0015;0;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0016;180;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0017;360;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0018;540;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0019;720;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0020;900;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0021;1080;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0022;1260;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0023;1440;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0024;1620;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0025;1800;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0026;1980;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0027;2160;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0028;2340;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0029;2520;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0030;2700;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0000;2880;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0001;3060;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0002;3240;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0003;3420;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0004;3600;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0005;3780;2296;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0006;0;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0007;180;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0008;360;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0009;540;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0010;720;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0011;900;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0012;1080;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0013;1260;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0014;1440;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0015;1620;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0016;1800;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0017;1980;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0018;2160;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0019;2340;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0020;2520;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0021;2700;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0022;2880;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0023;3060;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0024;3240;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0025;3420;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0026;3600;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0027;3780;2116;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0028;0;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0029;180;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0030;360;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0000;540;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0001;720;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0002;900;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0003;1080;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0004;1260;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0005;1440;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0006;1620;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0007;1800;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0008;1980;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0009;2160;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0010;2340;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0011;2520;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0012;2700;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0013;2880;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0014;3060;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0015;3240;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0016;3420;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0017;3600;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0018;3780;1936;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0019;0;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0020;180;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0021;360;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0022;540;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0023;720;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0024;900;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0025;1080;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0026;1260;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0027;1440;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0028;1620;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0029;1800;1756;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0030;1980;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0000;2160;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0001;2340;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0002;2520;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0003;2700;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0004;2880;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0005;3060;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0006;3240;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0007;3420;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0008;3600;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0009;3780;1756;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0010;0;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0011;180;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0012;360;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0013;540;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0014;720;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0015;900;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0016;1080;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0017;1260;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0018;1440;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0019;1620;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0020;1800;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0021;1980;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0022;2160;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0023;2340;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0024;2520;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0025;2700;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0026;2880;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0027;3060;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0028;3240;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0029;3420;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0030;3600;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0031;3780;1576;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0032;0;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0033;180;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0034;360;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0035;540;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0036;720;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0037;900;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0038;1080;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0039;1260;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0040;1440;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0041;1620;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0042;1800;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0043;1980;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0044;2160;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0045;2340;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0046;2520;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0047;2700;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0048;2880;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0049;3060;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0050;3240;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0051;3420;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0052;3600;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0053;3780;1396;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0054;0;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0055;180;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0056;360;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0057;540;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0058;720;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0059;900;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0060;1080;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0000;1260;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0001;1440;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0002;1620;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0003;1800;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0004;1980;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0005;2160;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0006;2340;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0007;2520;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0008;2700;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0009;2880;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0010;3060;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0011;3240;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0012;3420;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0013;3600;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0014;3780;1216;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0015;0;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0016;180;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0017;360;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0018;540;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0019;720;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0020;900;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0021;1080;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0022;1260;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0023;1440;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0024;1620;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0025;1800;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0026;1980;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0027;2160;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0028;2340;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0029;2520;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0030;2700;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0031;2880;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0032;3060;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0033;3240;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0034;3420;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0035;3600;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0036;3780;1036;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0037;0;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0038;180;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0039;360;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0040;540;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0041;720;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0042;900;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0043;1080;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0044;1260;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0045;1440;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0046;1620;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0047;1800;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0048;1980;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0049;2160;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0050;2340;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0051;2520;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0052;2700;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0053;2880;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0054;3060;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0055;3240;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0056;3420;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0057;3600;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0058;3780;856;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0059;0;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0060;180;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0000;360;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0001;540;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0002;720;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0003;900;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0004;1080;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0005;1260;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0006;1440;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0007;1620;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0008;1800;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0009;1980;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0010;2160;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0011;2340;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0012;2520;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0013;2700;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0014;2880;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0015;3060;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0016;3240;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0017;3420;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0018;3600;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0019;3780;676;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0020;0;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0021;180;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0022;360;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0023;540;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0024;720;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0025;900;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0026;1080;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0027;1260;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0028;1440;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0029;1620;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0030;1800;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0031;1980;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0032;2160;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0033;2340;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0034;2520;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0035;2700;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0036;2880;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0037;3060;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0038;3240;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0039;3420;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0040;3600;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0041;3780;496;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0042;0;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0043;180;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0044;360;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0045;540;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0046;720;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0047;900;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0048;1080;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0049;1260;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0050;1440;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0051;1620;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0052;1800;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0053;1980;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0054;2160;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0055;2340;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0056;2520;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0057;2700;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0058;2880;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0059;3060;316;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0060;3240;316;180;180; 0.5;0; 0;0;0;0
