#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:892a2fafc1fd9569af125a21606334ba:4f616c6f405d93c0a77ce995aff963c8:371c004961f9f134f871e59b1f5d0e48$
#
:format=40300
:texture=NeutralUnits1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Branchling-0-Branchling_0000;0;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0001;181;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0002;362;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0003;543;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0004;724;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0005;905;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0006;1086;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0007;1267;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0008;1448;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0009;1629;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0010;1810;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0011;1991;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0012;2172;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0013;2353;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0014;2534;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0015;2715;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0016;2896;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0017;3077;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0018;3258;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0019;3439;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0020;3620;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0021;3801;3916;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0022;0;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0023;181;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0024;362;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0025;543;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0026;724;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0027;905;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0028;1086;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0029;1267;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0030;1448;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0031;1629;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0032;1810;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0033;1991;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0034;2172;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0035;2353;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0036;2534;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0037;2715;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0038;2896;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0039;3077;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0040;3258;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0041;3439;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0042;3620;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0043;3801;3735;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0044;0;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0045;181;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0046;362;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0047;543;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0048;724;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0049;905;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0050;1086;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0051;1267;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0052;1448;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0053;1629;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0054;1810;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0055;1991;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0056;2172;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0057;2353;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0058;2534;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0059;2715;3554;180;180; 0.5;0; 0;0;0;0
Branchling-0-Branchling_0060;2896;3554;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0000;3077;3554;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0001;3258;3554;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0002;3439;3554;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0003;3620;3554;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0004;3801;3554;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0005;0;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0006;181;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0007;362;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0008;543;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0009;724;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0010;905;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0011;1086;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0012;1267;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0013;1448;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0014;1629;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0015;1810;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0016;1991;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0017;2172;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0018;2353;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0019;2534;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0020;2715;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0021;2896;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0022;3077;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0023;3258;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0024;3439;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0025;3620;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0026;3801;3373;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0027;0;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0028;181;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0029;362;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0030;543;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0031;724;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0032;905;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0033;1086;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0034;1267;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0035;1448;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0036;1629;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0037;1810;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0038;1991;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0039;2172;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0040;2353;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0041;2534;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0042;2715;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0043;2896;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0044;3077;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0045;3258;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0046;3439;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0047;3620;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0048;3801;3192;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0049;0;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0050;181;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0051;362;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0052;543;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0053;724;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0054;905;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0055;1086;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0056;1267;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0057;1448;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0058;1629;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0059;1810;3011;180;180; 0.5;0; 0;0;0;0
Branchling-1-Branchling_0060;1991;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0000;2172;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0001;2353;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0002;2534;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0003;2715;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0004;2896;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0005;3077;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0006;3258;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0007;3439;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0008;3620;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0009;3801;3011;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0010;0;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0011;181;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0012;362;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0013;543;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0014;724;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0015;905;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0016;1086;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0017;1267;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0018;1448;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0019;1629;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0020;1810;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0021;1991;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0022;2172;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0023;2353;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0024;2534;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0025;2715;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0026;2896;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0027;3077;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0028;3258;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0029;3439;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0030;3620;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0031;3801;2830;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0032;0;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0033;181;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0034;362;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0035;543;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0036;724;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0037;905;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0038;1086;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0039;1267;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0040;1448;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0041;1629;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0042;1810;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0043;1991;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0044;2172;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0045;2353;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0046;2534;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0047;2715;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0048;2896;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0049;3077;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0050;3258;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0051;3439;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0052;3620;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0053;3801;2649;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0054;0;2468;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0055;181;2468;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0056;362;2468;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0057;543;2468;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0058;724;2468;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0059;905;2468;180;180; 0.5;0; 0;0;0;0
Branchling-2-Branchling_0060;1086;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0000;1267;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0001;1448;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0002;1629;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0003;1810;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0004;1991;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0005;2172;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0006;2353;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0007;2534;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0008;2715;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0009;2896;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0010;3077;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0011;3258;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0012;3439;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0013;3620;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0014;3801;2468;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0015;0;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0016;181;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0017;362;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0018;543;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0019;724;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0020;905;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0021;1086;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0022;1267;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0023;1448;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0024;1629;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0025;1810;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0026;1991;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0027;2172;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0028;2353;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0029;2534;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-0-Crystalite_0030;2715;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0000;2896;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0001;3077;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0002;3258;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0003;3439;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0004;3620;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0005;3801;2287;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0006;0;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0007;181;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0008;362;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0009;543;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0010;724;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0011;905;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0012;1086;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0013;1267;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0014;1448;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0015;1629;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0016;1810;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0017;1991;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0018;2172;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0019;2353;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0020;2534;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0021;2715;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0022;2896;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0023;3077;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0024;3258;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0025;3439;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0026;3620;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0027;3801;2106;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0028;0;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0029;181;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-1-Crystalite_0030;362;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0000;543;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0001;724;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0002;905;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0003;1086;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0004;1267;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0005;1448;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0006;1629;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0007;1810;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0008;1991;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0009;2172;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0010;2353;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0011;2534;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0012;2715;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0013;2896;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0014;3077;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0015;3258;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0016;3439;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0017;3620;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0018;3801;1925;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0019;0;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0020;181;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0021;362;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0022;543;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0023;724;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0024;905;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0025;1086;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0026;1267;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0027;1448;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0028;1629;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0029;1810;1744;180;180; 0.5;0; 0;0;0;0
Crystalite-2-Crystalite_0030;1991;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0000;2172;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0001;2353;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0002;2534;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0003;2715;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0004;2896;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0005;3077;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0006;3258;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0007;3439;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0008;3620;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0009;3801;1744;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0010;0;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0011;181;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0012;362;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0013;543;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0014;724;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0015;905;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0016;1086;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0017;1267;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0018;1448;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0019;1629;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0020;1810;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0021;1991;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0022;2172;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0023;2353;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0024;2534;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0025;2715;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0026;2896;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0027;3077;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0028;3258;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0029;3439;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0030;3620;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0031;3801;1563;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0032;0;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0033;181;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0034;362;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0035;543;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0036;724;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0037;905;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0038;1086;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0039;1267;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0040;1448;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0041;1629;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0042;1810;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0043;1991;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0044;2172;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0045;2353;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0046;2534;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0047;2715;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0048;2896;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0049;3077;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0050;3258;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0051;3439;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0052;3620;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0053;3801;1382;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0054;0;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0055;181;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0056;362;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0057;543;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0058;724;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0059;905;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-0-StoneBeetle_0060;1086;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0000;1267;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0001;1448;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0002;1629;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0003;1810;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0004;1991;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0005;2172;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0006;2353;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0007;2534;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0008;2715;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0009;2896;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0010;3077;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0011;3258;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0012;3439;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0013;3620;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0014;3801;1201;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0015;0;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0016;181;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0017;362;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0018;543;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0019;724;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0020;905;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0021;1086;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0022;1267;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0023;1448;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0024;1629;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0025;1810;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0026;1991;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0027;2172;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0028;2353;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0029;2534;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0030;2715;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0031;2896;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0032;3077;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0033;3258;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0034;3439;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0035;3620;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0036;3801;1020;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0037;0;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0038;181;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0039;362;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0040;543;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0041;724;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0042;905;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0043;1086;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0044;1267;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0045;1448;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0046;1629;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0047;1810;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0048;1991;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0049;2172;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0050;2353;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0051;2534;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0052;2715;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0053;2896;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0054;3077;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0055;3258;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0056;3439;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0057;3620;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0058;3801;839;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0059;0;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-1-StoneBeetle_0060;181;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0000;362;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0001;543;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0002;724;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0003;905;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0004;1086;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0005;1267;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0006;1448;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0007;1629;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0008;1810;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0009;1991;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0010;2172;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0011;2353;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0012;2534;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0013;2715;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0014;2896;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0015;3077;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0016;3258;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0017;3439;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0018;3620;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0019;3801;658;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0020;0;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0021;181;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0022;362;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0023;543;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0024;724;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0025;905;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0026;1086;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0027;1267;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0028;1448;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0029;1629;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0030;1810;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0031;1991;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0032;2172;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0033;2353;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0034;2534;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0035;2715;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0036;2896;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0037;3077;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0038;3258;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0039;3439;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0040;3620;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0041;3801;477;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0042;0;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0043;181;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0044;362;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0045;543;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0046;724;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0047;905;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0048;1086;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0049;1267;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0050;1448;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0051;1629;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0052;1810;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0053;1991;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0054;2172;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0055;2353;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0056;2534;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0057;2715;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0058;2896;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0059;3077;296;180;180; 0.5;0; 0;0;0;0
StoneBeetle-2-StoneBeetle_0060;3258;296;180;180; 0.5;0; 0;0;0;0
