#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4f3d3e9bd45a5bce2c2951845d10f81:4e48fbf447b229b3e1f373589250fec6:04dbe276f67016e8a1a204e2e1090285$
#
:format=40300
:texture=DeathSkull.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SkullAnim_0000_Frame-15;0;384;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0001_Frame-14;128;384;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0002_Frame-13;256;384;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0003_Frame-12;384;384;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0004_Frame-11;0;256;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0005_Frame-10;128;256;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0006_Frame-9;128;256;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0007_Frame-8;128;256;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0008_Frame-7;256;256;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0009_Frame-6;384;256;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0010_Frame-5;0;128;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0011_Frame-4;128;128;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0012_Frame-3;256;128;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0013_Frame-2;384;128;128;128; 0.5;0.5; 0;0;0;0
SkullAnim_0014_Frame-1;0;0;128;128; 0.5;0.5; 0;0;0;0
