#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a57f3ab1ecea888076709fc238d8ad73:5b68f999d92cbdbc83c28ca1e02fcd2c:52ed8c8919c691f08efd06c24571ebbc$
#
:format=40300
:texture=DeathX.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DeathSlashAnim_0000_Frame-21;0;384;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0001_Frame-20;128;384;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0002_Frame-19;256;384;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0003_Frame-18;384;384;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0004_Frame-17;0;256;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0005_Frame-16;128;256;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0006_Frame-15;256;256;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0007_Frame-14;384;256;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0008_Frame-13;0;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0009_Frame-12;0;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0010_Frame-11;0;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0011_Frame-10;0;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0012_Frame-9;0;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0013_Frame-8;128;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0014_Frame-7;256;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0015_Frame-6;384;128;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0016_Frame-5;0;0;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0017_Frame-4;128;0;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0018_Frame-3;256;0;128;128; 0.5;0.5; 0;0;0;0
DeathSlashAnim_0019_Frame-2;384;0;128;128; 0.5;0.5; 0;0;0;0
