#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32d65d9e538a3a7744707e30661735df:0638b622ccfeee402c1ba10670757896:a2cc3d3d13bbdfd8888fed5df31c1b5d$
#
:format=40300
:texture=EggPortraitPlayerColor.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

EggPortrait.0000;0;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0001;140;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0002;280;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0003;420;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0004;560;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0005;700;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0006;840;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0007;980;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0008;1120;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0009;1260;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0010;1400;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0011;1540;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0012;1680;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0013;1820;1908;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0014;0;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0015;140;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0016;280;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0017;420;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0018;560;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0019;700;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0020;840;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0021;980;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0022;1120;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0023;1260;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0024;1400;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0025;1540;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0026;1680;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0027;1820;1768;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0028;0;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0029;140;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0030;280;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0031;420;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0032;560;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0033;700;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0034;840;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0035;980;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0036;1120;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0037;1260;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0038;1400;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0039;1540;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0040;1680;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0041;1820;1628;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0042;0;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0043;140;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0044;280;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0045;420;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0046;560;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0047;700;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0048;840;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0049;980;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0050;1120;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0051;1260;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0052;1400;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0053;1540;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0054;1680;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0055;1820;1488;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0056;0;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0057;140;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0058;280;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0059;420;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0060;560;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0061;700;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0062;840;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0063;980;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0064;1120;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0065;1260;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0066;1400;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0067;1540;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0068;1680;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0069;1820;1348;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0070;0;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0071;140;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0072;280;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0073;420;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0074;560;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0075;700;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0076;840;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0077;980;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0078;1120;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0079;1260;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0080;1400;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0081;1540;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0082;1680;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0083;1820;1208;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0084;0;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0085;140;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0086;280;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0087;420;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0088;560;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0089;700;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0090;840;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0091;980;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0092;1120;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0093;1260;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0094;1400;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0095;1540;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0096;1680;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0097;1820;1068;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0098;0;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0099;140;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0100;280;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0101;420;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0102;560;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0103;700;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0104;840;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0105;980;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0106;1120;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0107;1260;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0108;1400;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0109;1540;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0110;1680;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0111;1820;928;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0112;0;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0113;140;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0114;280;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0115;420;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0116;560;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0117;700;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0118;840;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0119;980;788;140;140; 0.5;0.5; 0;0;0;0
EggPortrait.0120;1120;788;140;140; 0.5;0.5; 0;0;0;0
